# I use the twtxt program in unix terminal 
# 140 characters limit   
# nick = iolfree

2020-05-18T10:12:28-06:00	$ pico ~/.config/twtxt/config (note to self)
2020-05-18T10:23:40-06:00	tilde.club twtxt users: $ find /home -type d -name 'public_html' -exec find {} -type f \; 2>/dev/null | grep twtxt
2020-05-18T14:30:10-06:00	@<melyanna https://tilde.club/~melyanna/twtxt.txt> awesome! thanks great.
2020-05-18T16:05:20-06:00	Monday night, the week is flying
2020-05-22T16:36:04-06:00	People of twitter all seem to do the same thing, one of them does something they all do it, like one mind between them all.
2020-05-30T05:39:33-06:00	https://www.youtube.com/watch?v=NhYIGIzFM6s Glass Menagerie TV play from 1966
2020-06-10T17:29:02-06:00	in life I do as little as I can, like they can't MAKE you
2020-06-11T03:27:30-06:00	There was a doggy mammy at the park & her dog came over, she said my dog is good looking! I told her she is good lookin too, she said 'yeah'
2020-06-20T17:02:52-06:00	I'm writing this on my older 2006 Mac connected to tilde club. AWESOME.
2020-06-28T21:28:54+00:00	I am in trouble with my car, the voltage often goes up to 18 volts and you have to remove the engine to get at the alternator
2020-06-28T21:57:27+00:00	had a dream i went to town and it was all 1940s and the people were 1950s, so well dressed, so I went to a tiny bar, the 50s was a great era.
2020-07-16T22:46:34+00:00	I'm on my stay-cation in Cork. 4 hour drive with dog. Got here by mid day  I was worried about alternator but it made 14V  most of the time.
2020-07-18T12:00:05+00:00	Still on stay - cation. I love the magic of this place..  I'm going for a walk with dog to clear my head
2020-07-18T22:03:05+00:00	My day now is I drive or walk to rosscarbery, buy milk, one beer, a bottle of fizzy cloudy lemon, don't know anyone here but I have dog
2020-08-27T21:57:58+00:00	'A man should look as if he has bought his clothes with intelligence, put them on with care and then forgotten all about them.'~Hardy Amies
2020-09-20T19:16:07+00:00	I took a walk in the woodlands with the dog as usual, swarms of squirrels eating the nuts, it's surprising.
2020-09-23T22:39:50+00:00	goodnight to twittertext x  keep being good x
2020-09-27T22:55:05+00:00	twtxt, I saw a Renault 5 today, it passed my home, its indicator was flashing... sacre bleu... you don't see a R5 every day
2020-11-11T23:26:10+00:00	Thinkin I might quit twtxt and gemini, tidy up a bit,just use tilde club web, or gopher.
2020-11-29T23:37:25+00:00	Who am I kidding, quit twtxt? too addictive. Good night twtxt
2020-12-27T19:00:40+00:00	I'm posting this from ~ an old 3G iPhone and have logged it into my tilde club shell a/c. 
2021-01-30T13:43:40+00:00	Been dredging on eBay for a second hand ext microphone for 30 pin iPhone
2021-02-01T21:15:08+00:00	I searched for 'great reset' on pinterest and it's totally censored.
2021-02-04T00:29:52+00:00	I just typed in 'censorship' on pinterest and that is also completely banned.
2021-02-14T22:15:14+00:00	The 16th is Pancake Tuesday 🥞
2021-03-17T13:39:46+00:00	TOP OF THE MORNIN from Ireland, happy St Patrick's Day
2021-04-18T20:11:05+00:00	https://www.tilde.club/~iolfree/IMG_0624.jpg Sunset I saw a few days ago
2021-05-18T22:24:40+00:00	Quality entertainment (softbody simulation) https://www.youtube.com/watch?v=rJJIjeEXHr0
2021-06-19T20:21:30+00:00	TEST hello twtxt xxx
2021-07-09T23:18:38+00:00	Twtxt stopped functioning when tilde club updated their operatin system. It's no use. I am deleting it.
2022-06-23T06:15:25+00:00	Thursday morning, test to see if my twtxt works
2022-06-23T16:05:44+00:00	I am writing to you through the medium of twtxt.
2022-06-25T22:21:48+00:00	Goodnight twtxt - sleep well.
2022-06-26T22:16:15+00:00	I will bid you goodnight twtxt
2022-06-27T21:49:19+00:00	unconsciousness awaits at night
2022-06-28T21:26:17+00:00	I will update tomorrow
2022-06-29T17:15:30+00:00	Ordered a few electrical items on Amazon for round the house 
2022-06-30T21:31:56+00:00	Cringey to read over twtxts from me going back 2 years.
2022-07-01T21:31:19+00:00	sleep well
2022-07-05T21:01:28+00:00	My thinking is a bit disjointed.
2022-07-07T14:42:28+00:00	Still muddling through
2022-07-08T20:00:14+00:00	need to stay focussed @<prologic https://twtxt.net/user/prologic/twtxt.txt>
2022-07-12T11:05:06+00:00	My head is all over the place completely disorganised
2022-07-16T08:04:07+00:00	Yarn #mtevilq Cut flowers in the room maybe, a proper bath not just shower and stationery in room @<maya https://maya.land/assets/twtxt.txt>
2022-07-22T20:50:10+00:00	Lost my fountain pen
2022-07-27T15:24:29+00:00	I have the internal monologue but visual too. He sits at a desk with a telephone and reads to camera.
2022-10-18T20:56:29+00:00	time to go to twittertext sleep I think
2022-10-21T20:39:33+00:00	Goodnight unixverse zzzz
2022-10-30T22:29:34+00:00	I'm signing off for the night
2022-10-31T21:59:17+00:00	twitter not worth 44 billion
2022-11-03T21:50:28+00:00	wonder what will happen to nitter
2022-11-11T12:44:54+00:00	@<marado https://twtxt.net/user/marado/twtxt.txt> I call it twittertext and twt is pronounced tweet

2022-12-05T20:29:57+00:00	@<maya https://maya.land/assets/twtxt.txt> should twt again
2022-12-24T18:03:44+00:00	@in-laws Oh no, the in-laws, the most unsociable people in the entire internet
2022-12-27T20:01:39+00:00	Bon voyage @<melyanna https://tilde.club/~melyanna/twtxt.txt>
2023-01-01T19:35:07+00:00	New year new me
2023-03-12T21:51:28+00:00	test post to self
2023-03-13T19:31:55+00:00	@<kindrobot https://tilde.town/~kindrobot/twtxt.txt> I'm totally joining it
2023-03-17T09:35:56+00:00	Top of the mornin'
2023-04-01T18:14:26+00:00	e-scooters go like the clappers
2023-04-11T21:34:28+00:00	More weather expected
2023-04-14T11:28:04+00:00	@<logout http://i-logout.cz/twtxt.txt> well done on 1337 days of gopher server uptime
2023-05-03T21:17:38+00:00	@abucci you need to lighten up.
2023-05-15T18:08:11+00:00	People who like this sort of thing will find this to be the sort of thing they like
2023-05-20T12:19:33+00:00	Possible Italian dog-names: Piaggio, Bambino, Dogarello. Allegro.
2023-06-05T09:27:16+00:00	The Great Awakening documentary: https://banned.video/watch?id=647cd01844695d2439874239
2023-06-16T20:07:02+00:00	Qui me amat, amet et canum meum
2023-06-17T11:20:39+00:00	I don't think I can think clearly
2023-06-18T14:57:42+00:00	Maybe a beer would give me a little clarity... innkeeper, pint of lager please
2023-06-24T10:06:00+00:00	@<stigatle https://yarn.stigatle.no/user/stigatle/twtxt.txt> Could lead to world war 2 again
2023-06-25T12:05:20+00:00	1:Thinking that everything is dangerous. 2:Thinking you are in charge of everything. 3:High self esteem. 4:Looking for things to make a song and dance out of. These 4 things are a dangerous combination.
2023-07-13T17:51:17+00:00	weekend will be a day to get things done
2023-07-15T10:05:08+00:00	I think for me twtxt in the terminal has a better feel than the www twtxt
2023-07-18T10:00:12+00:00	New kitchen time I think.
2023-07-24T12:29:16+00:00	Fridge magnets are a minimalist's nightmare
2023-07-25T21:37:27+00:00	A house is a machine for living in
2023-07-26T16:21:13+00:00	Every part of the world is warming faster than every other part of the world
2023-07-27T21:43:22+00:00	Don't put all your eggs in one basket
2023-08-02T11:55:48+00:00	soft grey mystical rain here in Ireland
2023-08-03T11:45:08+00:00	Semi-lazy day today 
2023-08-04T19:20:55+00:00	This coming Monday will be a public holiday
2023-08-07T05:49:26+00:00	Earlymorning here, a bank holiday, day to get things done.
2023-08-08T11:31:30+00:00	Might cycle to town to get some wine and ciabatta
2023-08-09T10:53:21+00:00	A day to get things done I hope
2023-08-10T08:21:19+00:00	A lazy Thursday
2023-08-11T08:31:19+00:00	Random day
2023-08-13T10:29:13+00:00	Think I might not go into town centre again til the winter.
2023-08-14T06:40:18+00:00	Optimistic, a day to try to get a few things done
2023-08-16T04:44:56+00:00	Early here at the moment, 5.45
2023-08-18T09:43:56+00:00	Slow day, mystical rain
2023-08-18T17:55:01+00:00	I think I'm like a battery and I have maybe a hundred units of energy every day and every time I go up and down the stairs here one unit is drained from me.
2023-08-22T05:18:04+00:00	Stupid o'clock here
2023-08-25T05:54:17+00:00	Early here, not yet 7am, I like to get everything done before the posse
2023-08-27T21:14:04+00:00	tilde club going to bed now, good night from tilde club.
2023-08-29T13:07:27+00:00	when is twt.nfld.uk coming back?
2023-08-30T11:30:47+00:00	Odd dream, BT tower in London had fallen over.
2023-08-30T19:03:20+00:00	I've been painting the room. https://tilde.fans/~iolfree/purebrilliant.jpg
2023-08-31T05:40:01+00:00	Here it's 6.40 am. I like to get my twts done early
2023-09-04T19:57:50+00:00	I think about 8pm is the ideal time for sunset.
2023-09-08T16:34:05+00:00	I had dinner al fresco out in the garden
2023-09-09T07:00:42+00:00	8am. I need to plan this day.
2023-09-10T07:04:12+00:00	day to declutter, too much stuff everywhere
2023-09-12T14:18:56+00:00	Today I think I have the giggles
2023-09-16T06:07:04+00:00	Day to get things done..?
2023-09-17T18:54:26+00:00	awesome
2023-09-27T15:48:24+00:00	Adele is the queen of bland
2023-10-07T05:34:24+00:00	Early morning twt from me
2023-10-20T18:00:57+00:00	I hope today will be the weekend I get my life back on track
2023-10-20T18:16:46+00:00	I hope this weekend I get my life back on track
2023-10-27T20:28:52+00:00	a week away from  now
2023-10-28T11:17:15+00:00	a day to get a few random things done
2023-11-02T08:29:12+00:00	time to tackle all that clutter
2023-11-03T12:05:40+00:00	pick up autumn leaves by hand
2023-11-09T20:28:42+00:00	my neighbour's dog sitting in my home earlier https://tilde.club/~iolfree/blackpoint.jpeg
2023-11-13T19:01:28+00:00	I hope autumn will LEAVE soon
2023-11-13T19:25:25+00:00	I hope autumn leaves
2023-11-14T18:28:21+00:00	lovely autumn evening here on twtxt
2023-11-17T12:03:56+00:00	no end in sight
2023-11-17T12:29:30+00:00	@prologic #k25mwaq why must you question everything
2023-11-19T14:25:17+00:00	youtube ads, back button and forwards quickly seems to help (use keyboard shortcuts)
2023-11-30T10:16:22+00:00	I will go for a walk to clear my head
2023-11-30T11:49:02+00:00	@prologic I have now done so
2023-12-10T16:03:30+00:00	might wash my hair
2023-12-15T21:53:46+00:00	my dog getting ready for Christmas <https://tilde.club/~iolfree/vividcool.jpg>
2023-12-23T23:09:09+00:00	hark at this dog https://i.pinimg.com/originals/be/7c/f7/be7cf79d9ab0788f2206b0edb6c9a9ca.jpg
2023-12-25T08:31:04+00:00	enjoying Christmas Eve and Christmas day so far. Every minute of it
2023-12-29T11:09:30+00:00	Love Christmas / New Year break
2023-12-31T14:19:38+00:00	2023 you are withdrawing from the world but before you go I want to thank you for being the year that went between 2022 and 2024
2024-01-01T08:15:15+00:00	A new dawn starting here, I am heading to the forest with the dogs
2024-01-01T19:10:45+00:00	Ideal New Year resolution would be not to swear but I would only keep it for 30 seconds
2024-01-02T07:26:52+00:00	seems to be a gentle winter morning here, well over an hour before sunrise
2024-01-12T16:28:54+00:00	I just doubled the value of my car by putting fuel in the tank
2024-01-13T08:46:56+00:00	imagine if someone woke at 5pm and it was dark out and he thinks it's 5am
2024-01-15T21:32:39+00:00	You know how there is always someone driving with a single headlamp. Well this morning I was that guy
2024-01-16T21:20:25+00:00	A cold beer and hanging out on twtxt, it doesn't get much better
2024-03-07T06:14:21+00:00	Calmest day ever
2024-03-14T19:06:18+00:00	I ate a kiwi
2024-03-15T09:01:33+00:00	The NZ accent can strip paint @<movq https://www.uninformativ.de/twtxt.txt>
2024-03-17T06:31:08+00:00	céad míle fáilte agus sláinte and the top of the mornin' to ya
2024-03-23T16:39:55+00:00	Innkeeper, long island iced tea please
2024-03-24T07:16:28+00:00	an adventures in food and drink might be an idea for a twtxt feed
2024-03-24T08:55:23+00:00	adventures in feed
2024-03-25T06:40:55+00:00	Does everyone who posts from ciberlandia live in the same house in Portugal ?
2024-03-30T19:16:18+00:00	The rain washes the air so the rain can be crusty as it filters the dirt away
2024-04-01T15:31:37+00:00	This is how I play music. Find what I want on YT, download it to my dektop as an mp3 then I transfer it to a small mp3 player then I can plug that into a small speaker or a big one using a short audio lead
2024-04-09T11:42:52+00:00	Anyone else look at YT and see ad where a scumbag comes out of the toiet and sprays frebreze all over his repulsive home
2024-04-09T15:28:29+00:00	Enjoying the dreary downtempo sounds
2024-04-11T18:26:46+00:00	I'm not a software guy
2024-04-18T10:12:47+00:00	Keeping a low profile today
