2024-04-18T21:05:39-06:00	logs/blog: processing some feelings
2024-03-12T23:55:08-06:00	logs: technopolitical blog post and 2024Q1 photojournal; garden/ecology: degrowth and permacomputing
2024-01-29T20:53:08-07:00	meta: umm... call me Iris? (new key)
2024-01-06T13:39:45-07:00	logs/photojournal: final entries for 2023
2023-12-22T13:00:47-07:00	garden/ecology: sprouting
2023-12-17T23:47:40-07:00	garden/gallery/rollerblading: at long last, zenblade 8; stop the genocide; resist the death instinct
2023-12-03T22:36:47-07:00	logs/blog: notes on the year's events; garden/gamedev: chaos awakening synopsis updated
2023-11-28T22:52:29-07:00	meta: it's official - I am transgender, and this site now runs on FreeBSD and hydropower
2023-11-26T22:38:23-07:00	garden: software notes from the homelab
2023-10-22T11:03:56-06:00	logs/photojournal: updated with lots of photos from the past few months
2023-10-20T23:19:29-06:00	projects: nirvash and eureka support parameterized deployments
2023-10-19T21:07:03-06:00	logs/blog: words pointing to the sharp blade of practice; garden/food: new recipes
2023-09-17T14:14:17-06:00	garden: welcome PET01 to equipment/computers, also update chaos awakening act 3
2023-08-21T23:12:00-06:00	PGP key updated
2023-08-01T22:27:44-06:00	garden: tending the sprouts
2023-07-22T01:30:40-06:00	projects: felt release @0.2.2; logs/blog: zen app dev with the stackless stack
2023-07-13T22:35:42-06:00	logs/photojournal: updates from the past few months
2023-07-01T21:53:47-06:00	logs/blog: poem - slow blink
2023-05-03T22:47:20-06:00	meta/now: finished Metroid Dread. 5 stars
2023-04-25T22:15:31-06:00	logs/blog: building a computer desktop environment just cuz
2023-04-18T23:12:08-06:00	garden/gamedev: chaos awakening synopsis updated after slacking for a couple sessions
2023-03-29T23:48:28-06:00	logs/blog: adventures in uxn and crystal; logs/photojournal: moar
2023-03-27T23:58:54-06:00	projects: introducing taro - mail on uxn
2023-03-18T10:57:43-06:00	logs/photojournal: updated with some recent photos
2023-03-06T23:18:38-07:00	garden/gamedev: act 2 of chaos awakening has begun
2023-02-16T22:29:41-07:00	blog: short note about why you should code it yourself
2023-01-30T22:12:36-07:00	hack lab now on legit at hacklab.nilfm.cc; all go modules bumped
2023-01-26T17:13:59-07:00	projects: ryudo v1.4.1 with a small bugfix
2023-01-25T00:15:54-07:00	projects: onyx v0.3.0 can now share locations as URLs
2023-01-20T16:20:33-07:00	garden: new wallpaper in the gallery
2023-01-19T11:59:45-07:00	logs: new blog post on visual design in software and first photojournal entries of 2023
2023-01-13T15:51:25-07:00	projects: eureka v2.0.0 and nirvash v0.4.0
2023-01-12T00:19:14-07:00	big reorg; back to nested nav menu, new CSS
2023-01-09T22:57:05-07:00	projects: built raven, a small twtxt client in go
2022-12-31T10:04:19-07:00	blog: closing out the new year with reflections and resolutions
2022-12-21T08:59:56-07:00	photojournal: updates from this month; finished reading 2666
2022-11-28T22:08:03-07:00	finally finished Brothers K - moving to say the least; also welcome vajra, Surface3 homeserver
2022-11-09T21:34:37-07:00	starting work on felt - virtual tabletop for D&D
2022-10-31T23:12:19-06:00	blog: built a little podcast feed reader; also eureka is v1.0.0 finally!
2022-10-25T22:35:32-06:00	blog: digital minimalism again; garden: everyday equipment and more photos
2022-10-10T08:47:27-06:00	reorg: art section now garden->gallery, includes photojournal
2022-09-11T08:21:03-06:00	new blog post: PSA about data privacy, please read
2022-09-08T18:05:19-06:00	skated my remz into the ground, RIP; got some blank SK pros; expect new blading footage soonish
2022-09-04T12:43:21-06:00	short blog post about onyx and building software tools for everybody
2022-08-27T15:04:25-06:00	new blog post - I review Tales of Arise and include a secret boss fight video
2022-08-21T14:16:34-06:00	re-encoded all videos to play in HTML5 video tags, and added corresponding support to eureka
2022-08-17T00:03:08-06:00	wisdom opens an empty hand, smiling
2022-06-16T23:27:15-06:00	nirvash is live - blog post details some design decisions and stuff
2022-06-15T01:51:10-06:00	this build provided by the nirvash CMS
2022-06-13T07:47:08-06:00	small update - there is now a sitemap in case you get lost
2022-05-20T22:38:34-06:00	still bloggin - stoked on recent progress on quartzgun, my web framework
2022-04-29T22:10:26-06:00	this month's blog post riffing on dealing with complexity in software 'engineering'
2022-03-26T09:29:25-06:00	little blog post about my email setup
2022-03-08T23:43:21-07:00	ryudo has a bit more polish now at v1.3.4; new blog post breaking down how multimonitor support was implemented
2022-03-01T23:17:00-07:00	ryudo 1.3.0 has multimonitor support!
2022-02-16T00:01:36-07:00	blog++; thoughts on my relationship to IT
2022-02-13T00:49:06-07:00	big update to the internals of eureka! wrote a blog post on the how and why
2022-02-04T23:53:23-07:00	updated garden with some tasty recipes
2022-01-26T22:40:17-07:00	first blog post of the new year feat. misc. status and ramblings
2022-01-05T11:03:38-07:00	finished Girl With the Dragon Tattoo; taking another shot at Brothers K next
2021-12-31T16:52:01-07:00	new blog post hashing out my personal good, bad, and ugly of 2021
2021-12-02T12:46:25-07:00	blog post re: digital minimalism and living without a smartphone; Artisans page absorbed into Bookmarks
2021-11-16T21:41:59-07:00	ryudo v1.2.0 out -- check the hack lab for the code
2021-11-14T10:21:18-07:00	blog post up about my ryudo desktop; some new sprouts in the garden
2021-11-06T08:55:40-06:00	beat Tales of the Abyss - great game. wrote a blog post containing retrospective and final boss fight video
2021-11-01T00:39:42-06:00	at long last - latest mix, New World Chaos III, is released
2021-10-21T00:11:03-06:00	reorganized the 'shrines' section into a proper digital garden/memex/wiki; a shrines section still exists within it
2021-10-16T11:07:18-06:00	hurrah! xrxs client works~ there is a new blog post about all things xrxs
2021-10-06T12:29:58-06:00	new blog post about ecology of the software landscape
2021-09-21T23:38:35-06:00	ryudo v1.0 is out! check the hack lab~
2021-09-07T22:09:24-06:00	little blog post about lifestyle and ecology; update to Earth shrine; finished reading Uncanny Valley
2021-08-12T23:14:02-06:00	shrine to my one and only Mom. i love you; also, comparatively frivolous blog stuff about filesystems
2021-08-04T23:06:15-06:00	xrxs server is done~ now for some uxn fun
2021-07-09T20:19:33-06:00	added shrine to Artisans who inspire me
2021-07-08T23:28:41-06:00	finished Sandworms of Dune and added some photos to the Earth shrine
2021-06-25T23:35:44-06:00	added a shrine to Earth, updated Wheels shrine
2021-06-20T00:14:38-06:00	updated email address and made a new encryption key
2021-06-17T02:23:42-06:00	added nilFM twtxt feed
