#    __           __       __
#   / /__      __/ /__  __/ /_
#  / __/ | /| / / __/ |/_/ __/
# / /_ | |/ |/ / /__>  </ /_
# \__/ |__/|__/\__/_/|_|\__/
#
#
# twtxt is a decentralized microblogging platform.
# learn about it at https://github.com/buckket/twtxt
# you can join at https://twt.social/join
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#   nick = sorenpeter3
#    url = https://darch.neocities.org/twtxt.txt
# avatar = https://darch.neocities.org/avatar.png
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

2021-11-08T19:47:47Z	hello
2021-11-09T19:48:06Z	hello twtverse
2021-11-09T20:10:07Z	neo cityr gogo
2021-11-09T20:10:25Z	neo cityr gogo
2021-11-09T20:43:23Z	jaja nejneo
2021-11-09T20:58:21Z	hej verden
2021-11-09T21:04:48Z	se mig
2021-11-09T21:07:47Z	se mig nu
2021-11-09T21:31:23Z	dav du der vardemar
2021-11-09T21:57:01CET	let see if I got it right now
2021-11-09T21:58:26Z	what's with CET..?
2021-11-09T21:59:21Z	'and'
2021-11-09T21:59:40Z	'and now quotation marks...'
2021-11-09T22:00:10Z	ðŸº
2021-11-09T23:10:55+01:00	correct timezone?
2021-11-09T23:21:35+01:00	![](https://darch.neocities.org/avatar.png)
2021-11-09T23:41:56+01:00	(#iowdgmq) just testing our a very simple script for posting to twtxt.txt
2021-11-09T23:43:21+01:00	(#iowdgmq) or do you mean the video projection? Those are created by https://svendsoemod.dk (if you dare to dig deeper)
